{
  "IdentityOAuthConfig": {
    "Endpoint": "https://identity.multicartshop.com"
  },
  "IdentityResourceConfig": {
    "ClientId": "Cle.Flup.WebApi.Client",
    "ClientSecret": "",
    "Scopes": [ "flup.api" ]
  },
  "test": {
    "IdentityResourceConfig": {
      "ClientId": "Cle.Flup.WebApi.Client",
      "ClientSecret": "",
      "Scopes": [ "flup.api" ]
    }
  } 
}